# security-note

./: README.md  Run test with mockito.launch  pom.xml
documentation/: system-flow.md
src/main/java/com/conguyetduong/securitynote/: Application.java
src/main/java/com/conguyetduong/securitynote/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/conguyetduong/securitynote/controller/: AdminController.java  NoteController.java
src/main/java/com/conguyetduong/securitynote/dto/: NoteDto.java  PublicUserDto.java
src/main/java/com/conguyetduong/securitynote/exception/: ValidationExceptionHandler.java
src/main/java/com/conguyetduong/securitynote/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/conguyetduong/securitynote/model/: AppRole.java  Note.java  Role.java  User.java
src/main/java/com/conguyetduong/securitynote/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/conguyetduong/securitynote/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/conguyetduong/securitynote/service/: NoteService.java
src/main/java/com/conguyetduong/securitynote/service/impl/: NoteAdminService.java  NoteServiceImp.java
src/main/java/com/conguyetduong/securitynote/util/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/conguyetduong/securitynote/: ApplicationTests.java
src/test/java/com/conguyetduong/securitynote/config/: TestDataSeeder.java
src/test/java/com/conguyetduong/securitynote/mapper/: NoteMapperTest.java
src/test/java/com/conguyetduong/securitynote/repository/: NoteRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/conguyetduong/securitynote/security/service/: UserDetailsServiceImplTest.java
src/test/java/com/conguyetduong/securitynote/service/impl/: NoteServiceImpTest.java
src/test/resources/: application-test.properties  application.properties
